In [5]:
import pandas as pd 
import numpy as np 
import datetime

### combining and reshaping data 
- when we get data from multiple sources so we combine 
- joining/marging data

In [9]:
customers = {"order_id":[11,12],"c_id":[1,2],"name":["a","b"],"add":["kar","hyd"]}
customers = pd.DataFrame(customers)

In [10]:
customers

   order_id  c_id name  add
0        11     1    a  kar
1        12     2    b  hyd

In [14]:
# I want to make c_id as index 
customers.set_index('order_id')

          c_id name  add
order_id
11           1    a  kar
12           2    b  hyd

In [12]:
customers

   order_id  c_id name  add
0        11     1    a  kar
1        12     2    b  hyd

In [29]:
import datetime
orders = {"c_id":[1,2,3],
          "data_order":[datetime.date(2023,8,9),datetime.date(2023,9,5),datetime.date(2023,9,10)],}
orders = pd.DataFrame(orders)
orders

   c_id  data_order
0     1  2023-08-09
1     2  2023-09-05
2     3  2023-09-10

In [40]:
mar_data=pd.merge(customers,orders,how="inner")
# inner >> intersection 
mar_data

   order_id  c_id name  add  data_order
0        11     1    a  kar  2023-08-09
1        12     2    b  hyd  2023-09-05

In [33]:
mar_data=pd.merge(customers,orders,how="outer")
# outer >> union 
mar_data

   order_id  c_id name  add  data_order
0      11.0     1    a  kar  2023-08-09
1      12.0     2    b  hyd  2023-09-05
2       NaN     3  NaN  NaN  2023-09-10

In [34]:
mar_data=pd.merge(customers,orders,how="outer")
# outer >> union 
mar_data.fillna("")

  order_id  c_id name  add  data_order
0     11.0     1    a  kar  2023-08-09
1     12.0     2    b  hyd  2023-09-05
2              3            2023-09-10

In [35]:
mar_data

   order_id  c_id name  add  data_order
0      11.0     1    a  kar  2023-08-09
1      12.0     2    b  hyd  2023-09-05
2       NaN     3  NaN  NaN  2023-09-10

In [36]:
mar_data=pd.merge(customers,orders,how="left")
# left has most important right now 
mar_data

   order_id  c_id name  add  data_order
0        11     1    a  kar  2023-08-09
1        12     2    b  hyd  2023-09-05

In [37]:
mar_data=pd.merge(customers,orders,how="right")
mar_data

   order_id  c_id name  add  data_order
0      11.0     1    a  kar  2023-08-09
1      12.0     2    b  hyd  2023-09-05
2       NaN     3  NaN  NaN  2023-09-10

In [41]:
df1 = pd.DataFrame({'left': ['foo', 'bar']})
df2 = pd.DataFrame({'right': [7, 8]})
df = pd.merge(df1,df2, how='cross')
df

  left  right
0  foo      7
1  foo      8
2  bar      7
3  bar      8

In [42]:
df1 = pd.DataFrame({'key':[1,1],'left': ['foo', 'bar']})
df2 = pd.DataFrame({'key':[1,1],'right': [7, 8]})
df = pd.merge(df1,df2, how='cross')[['left','right']]
df

  left  right
0  foo      7
1  foo      8
2  bar      7
3  bar      8

In [43]:
pd.__version__

'1.4.2'

In [46]:
df = pd.read_excel(r'C:\Users\Admin\Downloads\SaleData.xlsx')
df

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95.00,1198.000,113810.00
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50.00,500.000,25000.00
2,2018-02-09,Central,Hermann,Luis,Television,36.00,1198.000,43128.00
3,2018-02-26,Central,Timothy,David,Cell Phone,27.00,225.000,6075.00
4,2018-03-15,West,Timothy,Stephen,Television,56.00,1198.000,67088.00
5,2018-04-01,East,Martha,Alexander,Home Theater,60.00,500.000,30000.00
6,2018-04-18,Central,Martha,Steven,Television,75.00,1198.000,89850.00
7,2018-05-05,Central,Hermann,Luis,Television,90.00,1198.000,107820.00
8,2018-05-22,West,Douglas,Michael,Television,32.00,1198.000,38336.00
9,2018-06-08,East,Martha,Alexander,Home Theater,60.00,500.000,30000.00
10,2018-06-25,Central,Hermann,Sigal,Television,90.00,1198.000,107820.00
11,2018-07-12,East,Martha,Diana,Home Theater,29.00,500.000,14500.00
12,2018-07-29,East,Douglas,Karen,Home Theater,81.00,500.000,40500.00
13,2018-08-15,East,Martha,Alexander,Television,35.00,1198.000,41930.00
14,2018-09-01,Central,Douglas,John,Desk,2.00,125.000,250.00
15,2018-09-18,East,Martha,Alexander,Video Games,16.00,58.500,936.00
16,2018-10-05,Central,Hermann,Sigal,Home Theater,28.00,500.000,14000.00
17,2018-10-22,East,Martha,Alexander,Cell Phone,64.00,225.000,14400.00
18,2018-11-08,East,Douglas,Karen,Cell Phone,15.00,225.000,3375.00
19,2018-11-25,Central,Hermann,Shelli,Video Games,96.00,58.500,5616.00
20,2018-12-12,Central,Douglas,John,Television,67.00,1198.000,80266.00
21,2018-12-29,East,Douglas,Karen,Video Games,74.00,58.500,4329.00
22,2019-01-15,Central,Timothy,David,Home Theater,46.00,500.000,23000.00
23,2019-02-01,Central,Douglas,John,Home Theater,87.00,500.000,43500.00
24,2019-02-18,East,Martha,Alexander,Home Theater,4.00,500.000,2000.00
25,2019-03-07,West,Timothy,Stephen,Home Theater,7.00,500.000,3500.00
26,2019-03-24,Central,Hermann,Luis,Video Games,50.00,58.500,2925.00
27,2019-04-10,Central,Martha,Steven,Television,66.00,1198.000,79068.00
28,2019-04-27,East,Martha,Diana,Cell Phone,96.00,225.000,21600.00
29,2019-05-14,Central,Timothy,David,Television,53.00,1198.000,63494.00
30,2019-05-31,Central,Timothy,David,Home Theater,80.00,500.000,40000.00
31,2019-06-17,Central,Hermann,Shelli,Desk,5.00,125.000,625.00
32,2019-07-04,East,Martha,Alexander,Video Games,62.00,58.500,3627.00
33,2019-07-21,Central,Hermann,Sigal,Video Games,55.00,58.500,3217.50
34,2019-08-07,Central,Hermann,Shelli,Video Games,42.00,58.500,2457.00
35,2019-08-24,West,Timothy,Stephen,Desk,3.00,125.000,375.00
36,2019-09-10,Central,Timothy,David,Television,7.00,1198.000,8386.00
37,2019-09-27,West,Timothy,Stephen,Cell Phone,76.00,225.000,17100.00
38,2019-10-14,West,Douglas,Michael,Home Theater,57.00,500.000,28500.00
39,2019-10-31,Central,Martha,Steven,Television,14.00,1198.000,16772.00
40,2019-11-17,Central,Hermann,Luis,Home Theater,11.00,500.000,5500.00
41,2019-12-04,Central,Hermann,Luis,Home Theater,94.00,500.000,47000.00
42,2019-12-21,Central,Martha,Steven,Home Theater,28.00,500.000,14000.00
43,NaT,NaN,NaN,NaN,NaN,278.00,1125.000,62550.00
44,NaT,NaN,NaN,NaN,NaN,34.75,140.625,7818.75

In [2]:
customers  = {'customer_id':[1234,1235,1111,2222,3334,3333,4444,5555],
             'Name':['Mike', 'Maria', 'Nasir', 'Ali',"Ahmed", 'Saad',"Hamid", "Kami"],
             'Address':['abc23-1', 'xyz-3','abc23-2', 'xyz-5','abc23-6', 'xyz-0','abc23-11', 'xyz-301'],
             }

customers = pd.DataFrame(customers)
customers

   customer_id   Name   Address
0         1234   Mike   abc23-1
1         1235  Maria     xyz-3
2         1111  Nasir   abc23-2
3         2222    Ali     xyz-5
4         3334  Ahmed   abc23-6
5         3333   Saad     xyz-0
6         4444  Hamid  abc23-11
7         5555   Kami   xyz-301

In [3]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   customer_id  8 non-null      int64
 1   Name         8 non-null      object
 2   Address      8 non-null      object
dtypes: int64(1), object(2)
memory usage: 320.0+ bytes

In [6]:
orders = {'customer_id':[1234,1235,1234,1234,1235,1267,1237,1890],
          'order_id':[11,22,33,44,55,66,77,88],
         'order_date':[datetime.date(2023,2,1),datetime.date(2023,1,1),
                       datetime.date(2023,2,2),datetime.date(2023,1,1),
                       datetime.date(2023,2,3),datetime.date(2023,1,2),
                       datetime.date(2023,2,4),datetime.date(2023,1,2)],
         }

orders = pd.DataFrame(orders)
orders

   customer_id  order_id  order_date
0         1234        11  2023-02-01
1         1235        22  2023-01-01
2         1234        33  2023-02-02
3         1234        44  2023-01-01
4         1235        55  2023-02-03
5         1267        66  2023-01-02
6         1237        77  2023-02-04
7         1890        88  2023-01-02

In [7]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   customer_id  8 non-null      int64
 1   order_id     8 non-null      int64
 2   order_date   8 non-null      object
dtypes: int64(2), object(1)
memory usage: 320.0+ bytes

### Merge
- Inner
- Outer
- Left
- Right

In [8]:
merged_data = pd.merge(customers,orders)
# inner >> intersection

In [9]:
merged_data.sort_values(by='customer_id',ascending=False)

   customer_id   Name  Address  order_id  order_date
3         1235  Maria    xyz-3        22  2023-01-01
4         1235  Maria    xyz-3        55  2023-02-03
0         1234   Mike  abc23-1        11  2023-02-01
1         1234   Mike  abc23-1        33  2023-02-02
2         1234   Mike  abc23-1        44  2023-01-01

In [11]:
merged_data = pd.merge(orders,customers)
merged_data

   customer_id  order_id  order_date   Name  Address
0         1234        11  2023-02-01   Mike  abc23-1
1         1234        33  2023-02-02   Mike  abc23-1
2         1234        44  2023-01-01   Mike  abc23-1
3         1235        22  2023-01-01  Maria    xyz-3
4         1235        55  2023-02-03  Maria    xyz-3

In [12]:
merged_data = pd.merge(orders,customers,how='inner')
merged_data

   customer_id  order_id  order_date   Name  Address
0         1234        11  2023-02-01   Mike  abc23-1
1         1234        33  2023-02-02   Mike  abc23-1
2         1234        44  2023-01-01   Mike  abc23-1
3         1235        22  2023-01-01  Maria    xyz-3
4         1235        55  2023-02-03  Maria    xyz-3

In [13]:
merged_data = pd.merge(customers,orders, how='outer')# outer merger >>> union
merged_data

    customer_id   Name   Address  order_id  order_date
0          1234   Mike   abc23-1      11.0  2023-02-01
1          1234   Mike   abc23-1      33.0  2023-02-02
2          1234   Mike   abc23-1      44.0  2023-01-01
3          1235  Maria     xyz-3      22.0  2023-01-01
4          1235  Maria     xyz-3      55.0  2023-02-03
5          1111  Nasir   abc23-2       NaN         NaN
6          2222    Ali     xyz-5       NaN         NaN
7          3334  Ahmed   abc23-6       NaN         NaN
8          3333   Saad     xyz-0       NaN         NaN
9          4444  Hamid  abc23-11       NaN         NaN
10         5555   Kami   xyz-301       NaN         NaN
11         1267    NaN       NaN      66.0  2023-01-02
12         1237    NaN       NaN      77.0  2023-02-04
13         1890    NaN       NaN      88.0  2023-01-02

In [14]:
merged_data = pd.merge(customers,orders, how='left')
merged_data

    customer_id   Name   Address  order_id  order_date
0          1234   Mike   abc23-1      11.0  2023-02-01
1          1234   Mike   abc23-1      33.0  2023-02-02
2          1234   Mike   abc23-1      44.0  2023-01-01
3          1235  Maria     xyz-3      22.0  2023-01-01
4          1235  Maria     xyz-3      55.0  2023-02-03
5          1111  Nasir   abc23-2       NaN         NaN
6          2222    Ali     xyz-5       NaN         NaN
7          3334  Ahmed   abc23-6       NaN         NaN
8          3333   Saad     xyz-0       NaN         NaN
9          4444  Hamid  abc23-11       NaN         NaN
10         5555   Kami   xyz-301       NaN         NaN

In [15]:
merged_data = pd.merge(customers,orders, how='right')
merged_data

   customer_id   Name  Address  order_id  order_date
0         1234   Mike  abc23-1        11  2023-02-01
1         1235  Maria    xyz-3        22  2023-01-01
2         1234   Mike  abc23-1        33  2023-02-02
3         1234   Mike  abc23-1        44  2023-01-01
4         1235  Maria    xyz-3        55  2023-02-03
5         1267    NaN      NaN        66  2023-01-02
6         1237    NaN      NaN        77  2023-02-04
7         1890    NaN      NaN        88  2023-01-02

In [16]:
df1 = pd.DataFrame({'left': ['foo', 'bar']})
df2 = pd.DataFrame({'right': [7, 8]})
df = pd.merge(df1,df2, how='cross')
df

  left  right
0  foo      7
1  foo      8
2  bar      7
3  bar      8

In [17]:
df1 = pd.DataFrame({'key':[1,1],'left': ['foo', 'bar']})
df2 = pd.DataFrame({'key':[1,1],'right': [7, 8]})
df = pd.merge(df1,df2, how='cross')[['left','right']]
df

  left  right
0  foo      7
1  foo      8
2  bar      7
3  bar      8

In [19]:
customers  = {'customerID':[1234,1235,1111,2222,3334,3333,4444,5555],
             'Name':['Mike', 'Maria', 'Nasir', 'Ali',"Ahmed", 'Saad',"Hamid", "Kami"],
             'Address':['abc23-1', 'xyz-3','abc23-2', 'xyz-5','abc23-6', 'xyz-0','abc23-11', 'xyz-301'],
             }

customers = pd.DataFrame(customers)

orders = {'customer_id':[1234,1235,1234,1234,1235,1267,1237,1890],
          'order_id':[11,22,33,44,55,66,77,88],
         'order_date':[datetime.date(2023,2,1),datetime.date(2023,1,1),
                       datetime.date(2023,2,2),datetime.date(2023,1,1),
                       datetime.date(2023,2,3),datetime.date(2023,1,2),
                       datetime.date(2023,2,4),datetime.date(2023,1,2)],
         }

orders = pd.DataFrame(orders)
orders

   customer_id  order_id  order_date
0         1234        11  2023-02-01
1         1235        22  2023-01-01
2         1234        33  2023-02-02
3         1234        44  2023-01-01
4         1235        55  2023-02-03
5         1267        66  2023-01-02
6         1237        77  2023-02-04
7         1890        88  2023-01-02

In [20]:
merged = pd.merge(customers,orders)

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [22]:
merged = pd.merge(customers,orders,left_on='customerID', right_on='customer_id')
merged

   customerID   Name  Address  customer_id  order_id  order_date
0        1234   Mike  abc23-1         1234        11  2023-02-01
1        1234   Mike  abc23-1         1234        33  2023-02-02
2        1234   Mike  abc23-1         1234        44  2023-01-01
3        1235  Maria    xyz-3         1235        22  2023-01-01
4        1235  Maria    xyz-3         1235        55  2023-02-03

In [24]:
customers  = {'customerID':[1234,1235,1111,2222,3334,3333,4444,5555],
             'Name':['Mike', 'Maria', 'Nasir', 'Ali',"Ahmed", 'Saad',"Hamid", "Kami"],
             'Address':['abc23-1', 'xyz-3','abc23-2', 'xyz-5','abc23-6', 'xyz-0','abc23-11', 'xyz-301'],
              'order_date':[datetime.date(2023,2,1),datetime.date(2023,1,1),
                       datetime.date(2023,2,2),datetime.date(2023,1,1),
                       datetime.date(2023,2,3),datetime.date(2023,1,2),
                       datetime.date(2023,2,4),datetime.date(2023,1,2)]
             }

customers = pd.DataFrame(customers)

orders = {'customerID':[1234,1235,1234,1234,1235,1267,1237,1890],
          'order_id':[11,22,33,44,55,66,77,88],
         'order_date':[datetime.date(2023,2,1),datetime.date(2023,1,1),
                       datetime.date(2023,2,2),datetime.date(2023,1,1),
                       datetime.date(2023,2,3),datetime.date(2023,1,2),
                       datetime.date(2023,2,4),datetime.date(2023,1,2)],
         }

orders = pd.DataFrame(orders)
orders

   customerID  order_id  order_date
0        1234        11  2023-02-01
1        1235        22  2023-01-01
2        1234        33  2023-02-02
3        1234        44  2023-01-01
4        1235        55  2023-02-03
5        1267        66  2023-01-02
6        1237        77  2023-02-04
7        1890        88  2023-01-02

In [25]:
display(customers)
display(orders)

   customerID   Name   Address  order_date
0        1234   Mike   abc23-1  2023-02-01
1        1235  Maria     xyz-3  2023-01-01
2        1111  Nasir   abc23-2  2023-02-02
3        2222    Ali     xyz-5  2023-01-01
4        3334  Ahmed   abc23-6  2023-02-03
5        3333   Saad     xyz-0  2023-01-02
6        4444  Hamid  abc23-11  2023-02-04
7        5555   Kami   xyz-301  2023-01-02

   customerID  order_id  order_date
0        1234        11  2023-02-01
1        1235        22  2023-01-01
2        1234        33  2023-02-02
3        1234        44  2023-01-01
4        1235        55  2023-02-03
5        1267        66  2023-01-02
6        1237        77  2023-02-04
7        1890        88  2023-01-02

In [26]:
df_merged = pd.merge(customers,orders)
df_merged

   customerID   Name  Address  order_date  order_id
0        1234   Mike  abc23-1  2023-02-01        11
1        1235  Maria    xyz-3  2023-01-01        22

In [27]:
df_merged = pd.merge(customers,orders, on='order_date',suffixes=("_left", "_right"))
df_merged

    customerID_left   Name   Address  order_date  customerID_right  order_id
0              1234   Mike   abc23-1  2023-02-01              1234        11
1              1235  Maria     xyz-3  2023-01-01              1235        22
2              1235  Maria     xyz-3  2023-01-01              1234        44
3              2222    Ali     xyz-5  2023-01-01              1235        22
4              2222    Ali     xyz-5  2023-01-01              1234        44
5              1111  Nasir   abc23-2  2023-02-02              1234        33
6              3334  Ahmed   abc23-6  2023-02-03              1235        55
7              3333   Saad     xyz-0  2023-01-02              1267        66
8              3333   Saad     xyz-0  2023-01-02              1890        88
9              5555   Kami   xyz-301  2023-01-02              1267        66
10             5555   Kami   xyz-301  2023-01-02              1890        88
11             4444  Hamid  abc23-11  2023-02-04              1237        77

In [29]:
df = pd.DataFrame({'foo': ['one', 'one', 'one', 'two', 'two',
                           'two'],
                  'bar': ['A', 'B', 'C', 'A', 'B', 'C'],
                    'baz': [1, 2, 3, 4, 5, 6],
                  'zoo': ['x', 'y', 'z', 'q', 'w', 't']})
df

   foo bar  baz zoo
0  one   A    1   x
1  one   B    2   y
2  one   C    3   z
3  two   A    4   q
4  two   B    5   w
5  two   C    6   t

In [30]:
df.pivot(index='foo', columns='bar')

    baz       zoo
bar   A  B  C   A  B  C
foo
one   1  2  3   x  y  z
two   4  5  6   q  w  t

In [31]:
df.T

       0    1    2    3    4    5
foo  one  one  one  two  two  two
bar    A    B    C    A    B    C
baz    1    2    3    4    5    6
zoo    x    y    z    q    w    t

In [34]:
sales = pd.read_excel(r"C:\Users\Admin\Downloads\SaleData.xlsx")
sales

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95.00,1198.000,113810.00
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50.00,500.000,25000.00
2,2018-02-09,Central,Hermann,Luis,Television,36.00,1198.000,43128.00
3,2018-02-26,Central,Timothy,David,Cell Phone,27.00,225.000,6075.00
4,2018-03-15,West,Timothy,Stephen,Television,56.00,1198.000,67088.00
5,2018-04-01,East,Martha,Alexander,Home Theater,60.00,500.000,30000.00
6,2018-04-18,Central,Martha,Steven,Television,75.00,1198.000,89850.00
7,2018-05-05,Central,Hermann,Luis,Television,90.00,1198.000,107820.00
8,2018-05-22,West,Douglas,Michael,Television,32.00,1198.000,38336.00
9,2018-06-08,East,Martha,Alexander,Home Theater,60.00,500.000,30000.00
10,2018-06-25,Central,Hermann,Sigal,Television,90.00,1198.000,107820.00
11,2018-07-12,East,Martha,Diana,Home Theater,29.00,500.000,14500.00
12,2018-07-29,East,Douglas,Karen,Home Theater,81.00,500.000,40500.00
13,2018-08-15,East,Martha,Alexander,Television,35.00,1198.000,41930.00
14,2018-09-01,Central,Douglas,John,Desk,2.00,125.000,250.00
15,2018-09-18,East,Martha,Alexander,Video Games,16.00,58.500,936.00
16,2018-10-05,Central,Hermann,Sigal,Home Theater,28.00,500.000,14000.00
17,2018-10-22,East,Martha,Alexander,Cell Phone,64.00,225.000,14400.00
18,2018-11-08,East,Douglas,Karen,Cell Phone,15.00,225.000,3375.00
19,2018-11-25,Central,Hermann,Shelli,Video Games,96.00,58.500,5616.00
20,2018-12-12,Central,Douglas,John,Television,67.00,1198.000,80266.00
21,2018-12-29,East,Douglas,Karen,Video Games,74.00,58.500,4329.00
22,2019-01-15,Central,Timothy,David,Home Theater,46.00,500.000,23000.00
23,2019-02-01,Central,Douglas,John,Home Theater,87.00,500.000,43500.00
24,2019-02-18,East,Martha,Alexander,Home Theater,4.00,500.000,2000.00
25,2019-03-07,West,Timothy,Stephen,Home Theater,7.00,500.000,3500.00
26,2019-03-24,Central,Hermann,Luis,Video Games,50.00,58.500,2925.00
27,2019-04-10,Central,Martha,Steven,Television,66.00,1198.000,79068.00
28,2019-04-27,East,Martha,Diana,Cell Phone,96.00,225.000,21600.00
29,2019-05-14,Central,Timothy,David,Television,53.00,1198.000,63494.00
30,2019-05-31,Central,Timothy,David,Home Theater,80.00,500.000,40000.00
31,2019-06-17,Central,Hermann,Shelli,Desk,5.00,125.000,625.00
32,2019-07-04,East,Martha,Alexander,Video Games,62.00,58.500,3627.00
33,2019-07-21,Central,Hermann,Sigal,Video Games,55.00,58.500,3217.50
34,2019-08-07,Central,Hermann,Shelli,Video Games,42.00,58.500,2457.00
35,2019-08-24,West,Timothy,Stephen,Desk,3.00,125.000,375.00
36,2019-09-10,Central,Timothy,David,Television,7.00,1198.000,8386.00
37,2019-09-27,West,Timothy,Stephen,Cell Phone,76.00,225.000,17100.00
38,2019-10-14,West,Douglas,Michael,Home Theater,57.00,500.000,28500.00
39,2019-10-31,Central,Martha,Steven,Television,14.00,1198.000,16772.00
40,2019-11-17,Central,Hermann,Luis,Home Theater,11.00,500.000,5500.00
41,2019-12-04,Central,Hermann,Luis,Home Theater,94.00,500.000,47000.00
42,2019-12-21,Central,Martha,Steven,Home Theater,28.00,500.000,14000.00
43,NaT,NaN,NaN,NaN,NaN,278.00,1125.000,62550.00
44,NaT,NaN,NaN,NaN,NaN,34.75,140.625,7818.75