In [ ]:
# data analysis is tell tye fact and figures 
# data anayntics the avabls data has less/missing Matrix and get the data apply any state tech . to get the missing values is call data analytics data analytics use Stata tech and data mining 
# data scientist it use the advance  algothrim to get missing value it understand end to end data properly 
# stRoy telling 
# pandas work on tablular data 
# homogenous data have same datatype of all columns
# haterogenous data dont have same datatype of all columns
# time_series data 
# IT HAS BASIC TWO DATATYPE WHICH ARE ARE SERIES AND DATAFRAME 
# if 30% data fill then you can fill rememing 70% data by mean/average/std/mod and other methods as well and on bases of type of data we decied tech is most suitable 
# base col(the cols which are already present in dataset) and drive col (by combination of two col or more) 
# groupby is mostly used in pandas must be strong 
# marging and joining must be strong 
# different data come from different soureces

In [2]:
import pandas as pd 
import numpy as np

In [5]:
df = pd.date_range("2023-01-01","2023-02-05")#iso
df

DatetimeIndex(['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04',
               '2023-01-05', '2023-01-06', '2023-01-07', '2023-01-08',
               '2023-01-09', '2023-01-10', '2023-01-11', '2023-01-12',
               '2023-01-13', '2023-01-14', '2023-01-15', '2023-01-16',
               '2023-01-17', '2023-01-18', '2023-01-19', '2023-01-20',
               '2023-01-21', '2023-01-22', '2023-01-23', '2023-01-24',
               '2023-01-25', '2023-01-26', '2023-01-27', '2023-01-28',
               '2023-01-29', '2023-01-30', '2023-01-31', '2023-02-01',
               '2023-02-02', '2023-02-03', '2023-02-04', '2023-02-05'],
              dtype='datetime64[ns]', freq='D')

In [7]:
df = pd.date_range("2023-01-01",freq="H",periods=16)#iso
df 
# use case stb ask what your hours in which you most transtation then you use groupby and pass H,M,S

DatetimeIndex(['2023-01-01 00:00:00', '2023-01-01 01:00:00',
               '2023-01-01 02:00:00', '2023-01-01 03:00:00',
               '2023-01-01 04:00:00', '2023-01-01 05:00:00',
               '2023-01-01 06:00:00', '2023-01-01 07:00:00',
               '2023-01-01 08:00:00', '2023-01-01 09:00:00',
               '2023-01-01 10:00:00', '2023-01-01 11:00:00',
               '2023-01-01 12:00:00', '2023-01-01 13:00:00',
               '2023-01-01 14:00:00', '2023-01-01 15:00:00'],
              dtype='datetime64[ns]', freq='H')

In [ ]:
# series data always 1D and it consider as column 
# DataFrame data always 2D sturture are mutiable 
# regular expression must be strong 
# pandas stureture data and stureture formrules apply

In [18]:
[chr(i) for i in range(65,65+26)]

['A',
 'B',
 'C',
 'D',
 'E',
 'F',
 'G',
 'H',
 'I',
 'J',
 'K',
 'L',
 'M',
 'N',
 'O',
 'P',
 'Q',
 'R',
 'S',
 'T',
 'U',
 'V',
 'W',
 'X',
 'Y',
 'Z']

In [21]:
a=np.arange(10*10).reshape(10,10)
df = pd.DataFrame(a,columns=list("ABCDEFGHIJ"))
df

    A   B   C   D   E   F   G   H   I   J
0   0   1   2   3   4   5   6   7   8   9
1  10  11  12  13  14  15  16  17  18  19
2  20  21  22  23  24  25  26  27  28  29
3  30  31  32  33  34  35  36  37  38  39
4  40  41  42  43  44  45  46  47  48  49
5  50  51  52  53  54  55  56  57  58  59
6  60  61  62  63  64  65  66  67  68  69
7  70  71  72  73  74  75  76  77  78  79
8  80  81  82  83  84  85  86  87  88  89
9  90  91  92  93  94  95  96  97  98  99

In [ ]:
# dimanic 
rows=10
columns = 10
a=np.arange(10*10).reshape(rows,columns)
df = pd.DataFrame(a,columns=[chr(i) for i in range(65,65+columns)])
df

In [23]:
df1=df

In [26]:
# shallow copy 
# deep copy 
print("==============before===============")
display(df.head())
display(df1.head())
df['E']=100
print("==============before===============")
display(df.head())
display(df1.head())

==============before===============

    A   B   C   D   E   F   G   H   I   J
0   0   1   2   3   4   5   6   7   8   9
1  10  11  12  13  14  15  16  17  18  19
2  20  21  22  23  24  25  26  27  28  29
3  30  31  32  33  34  35  36  37  38  39
4  40  41  42  43  44  45  46  47  48  49

    A   B   C   D   E   F   G   H   I   J
0   0   1   2   3   4   5   6   7   8   9
1  10  11  12  13  14  15  16  17  18  19
2  20  21  22  23  24  25  26  27  28  29
3  30  31  32  33  34  35  36  37  38  39
4  40  41  42  43  44  45  46  47  48  49

==============before===============

    A   B   C   D    E   F   G   H   I   J
0   0   1   2   3  100   5   6   7   8   9
1  10  11  12  13  100  15  16  17  18  19
2  20  21  22  23  100  25  26  27  28  29
3  30  31  32  33  100  35  36  37  38  39
4  40  41  42  43  100  45  46  47  48  49

    A   B   C   D    E   F   G   H   I   J
0   0   1   2   3  100   5   6   7   8   9
1  10  11  12  13  100  15  16  17  18  19
2  20  21  22  23  100  25  26  27  28  29
3  30  31  32  33  100  35  36  37  38  39
4  40  41  42  43  100  45  46  47  48  49

In [37]:
df = pd.DataFrame(
    {
        "Name": [
            "Braund, Mr. Owen Harris",
            "Allen, Mr. William Henry",
            "Bonnell, Miss. Elizabeth",
        ],
        "Age": [22, 35, 58],
        "Sex": ["male", "male", "female"],
    }
)
df

                       Name  Age     Sex
0   Braund, Mr. Owen Harris   22    male
1  Allen, Mr. William Henry   35    male
2  Bonnell, Miss. Elizabeth   58  female

In [ ]:
# pickle 
# weather
# timeseries is important 
# manemulation of text data

In [34]:
#df = pd.read_json("http://w3.unece.org/PXWeb2015/api/v1/en/STAT/10-CountryOverviews/01-Figures/ZZZ_en_CoSummary_r.px")

In [40]:
df['Age']

0    22
1    35
2    58
Name: Age, dtype: int64

In [54]:
"""df = pd.read_json("https://catalog.data.gov/dataset/sba-enterprise-datasets-c659a")
df"""
ad=pd.read_json("https://raw.githubusercontent.com/jdorfman/awesome-json-datasets/master/package.json")
ad

,scripts,repository,license,dependencies
test,node tests/whitespace_test.js,NaN,CC0 1.0,NaN
type,NaN,git,CC0 1.0,NaN
url,NaN,https://github.com/jdorfman/Awesome-JSON-Datasets,CC0 1.0,NaN
markdownlint,NaN,NaN,CC0 1.0,^0.6.1

In [43]:
ages = pd.Series([22, 35, 58], name="Age", index=list("abc"))
ages

a    22
b    35
c    58
Name: Age, dtype: int64

In [49]:
turl = "https://gist.githubusercontent.com/fyyying/4aa5b471860321d7b47fd881898162b7/raw/6907bb3a38bfbb6fccf3a8b1edfb90e39714d14f/titanic_dataset.csv"
df = pd.read_csv(turl)
df.info()
display(df.describe())# it return function you can tell the story by locking result of this 
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [50]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [51]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [52]:
df.notnull().sum()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

Easy handling of missing data (represented as NaN) in floating point as well as non-floating point data
Size mutability: columns can be inserted and deleted from DataFrame and higher dimensional objects

Automatic and explicit data alignment: objects can be explicitly aligned to a set of labels, or the user can simply ignore the labels and let Series, DataFrame, etc. automatically align the data for you in computations

Powerful, flexible group by functionality to perform split-apply-combine operations on data sets, for both aggregating and transforming data

Make it easy to convert ragged, differently-indexed data in other Python and NumPy data structures into DataFrame objects

Intelligent label-based slicing, fancy indexing, and subsetting of large data sets

Intuitive merging and joining data sets

Flexible reshaping and pivoting of data sets

Hierarchical labeling of axes (possible to have multiple labels per tick)

Robust IO tools for loading data from flat files (CSV and delimited), Excel files, databases, and saving / loading data from the ultrafast HDF5 format

Time series-specific functionality: date range generation and frequency conversion, moving window statistics, date shifting, and lagging.

In [56]:
a = pd.date_range("2023-01-01","2023-02-05")
a

DatetimeIndex(['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04',
               '2023-01-05', '2023-01-06', '2023-01-07', '2023-01-08',
               '2023-01-09', '2023-01-10', '2023-01-11', '2023-01-12',
               '2023-01-13', '2023-01-14', '2023-01-15', '2023-01-16',
               '2023-01-17', '2023-01-18', '2023-01-19', '2023-01-20',
               '2023-01-21', '2023-01-22', '2023-01-23', '2023-01-24',
               '2023-01-25', '2023-01-26', '2023-01-27', '2023-01-28',
               '2023-01-29', '2023-01-30', '2023-01-31', '2023-02-01',
               '2023-02-02', '2023-02-03', '2023-02-04', '2023-02-05'],
              dtype='datetime64[ns]', freq='D')

In [57]:
a = pd.date_range("2023-01-01",freq="H",periods=3)
a

DatetimeIndex(['2023-01-01 00:00:00', '2023-01-01 01:00:00',
               '2023-01-01 02:00:00'],
              dtype='datetime64[ns]', freq='H')

In [58]:
df = pd.DataFrame(np.arange(10*10).reshape(10,10))
df

    0   1   2   3   4   5   6   7   8   9
0   0   1   2   3   4   5   6   7   8   9
1  10  11  12  13  14  15  16  17  18  19
2  20  21  22  23  24  25  26  27  28  29
3  30  31  32  33  34  35  36  37  38  39
4  40  41  42  43  44  45  46  47  48  49
5  50  51  52  53  54  55  56  57  58  59
6  60  61  62  63  64  65  66  67  68  69
7  70  71  72  73  74  75  76  77  78  79
8  80  81  82  83  84  85  86  87  88  89
9  90  91  92  93  94  95  96  97  98  99

In [59]:
[chr(i) for i in range(65,65+10)]

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']

In [60]:
rows = 10
columns = 5
df = pd.DataFrame(np.arange(rows*columns).reshape(rows,columns),
                 columns=[chr(i) for i in range(65,65+columns)])
df

    A   B   C   D   E
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24
5  25  26  27  28  29
6  30  31  32  33  34
7  35  36  37  38  39
8  40  41  42  43  44
9  45  46  47  48  49

In [61]:
df.columns

Index(['A', 'B', 'C', 'D', 'E'], dtype='object')

In [62]:
df.index.values

array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9], dtype=int64)

In [63]:
df.values

array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24],
       [25, 26, 27, 28, 29],
       [30, 31, 32, 33, 34],
       [35, 36, 37, 38, 39],
       [40, 41, 42, 43, 44],
       [45, 46, 47, 48, 49]])

In [64]:
df1 = df

In [65]:
print("=========Before==============")
display(df.head())
display(df1.head())
df['E'] = 100
print("===========After============")
display(df.head())
display(df1.head())

=========Before==============

    A   B   C   D   E
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24

    A   B   C   D   E
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24

===========After============

    A   B   C   D    E
0   0   1   2   3  100
1   5   6   7   8  100
2  10  11  12  13  100
3  15  16  17  18  100
4  20  21  22  23  100

    A   B   C   D    E
0   0   1   2   3  100
1   5   6   7   8  100
2  10  11  12  13  100
3  15  16  17  18  100
4  20  21  22  23  100

In [66]:
df = pd.DataFrame(
    {
        "Name": [
            "Braund, Mr. Owen Harris",
            "Allen, Mr. William Henry",
            "Bonnell, Miss. Elizabeth",
        ],
        "Age": [22, 35, 58],
        "Sex": ["male", "male", "female"],
    }
)


df

                       Name  Age     Sex
0   Braund, Mr. Owen Harris   22    male
1  Allen, Mr. William Henry   35    male
2  Bonnell, Miss. Elizabeth   58  female

# read JSON

In [67]:
df = pd.read_json('https://dummyjson.com/users')
df

                                                users  total  skip  limit
0   {'id': 1, 'firstName': 'Terry', 'lastName': 'M...    100     0     30
1   {'id': 2, 'firstName': 'Sheldon', 'lastName': ...    100     0     30
2   {'id': 3, 'firstName': 'Terrill', 'lastName': ...    100     0     30
3   {'id': 4, 'firstName': 'Miles', 'lastName': 'C...    100     0     30
4   {'id': 5, 'firstName': 'Mavis', 'lastName': 'S...    100     0     30
5   {'id': 6, 'firstName': 'Alison', 'lastName': '...    100     0     30
6   {'id': 7, 'firstName': 'Oleta', 'lastName': 'A...    100     0     30
7   {'id': 8, 'firstName': 'Ewell', 'lastName': 'M...    100     0     30
8   {'id': 9, 'firstName': 'Demetrius', 'lastName'...    100     0     30
9   {'id': 10, 'firstName': 'Eleanora', 'lastName'...    100     0     30
10  {'id': 11, 'firstName': 'Marcel', 'lastName': ...    100     0     30
11  {'id': 12, 'firstName': 'Assunta', 'lastName':...    100     0     30
12  {'id': 13, 'firstName': 'Trace', 'lastName': '...    100     0     30
13  {'id': 14, 'firstName': 'Enoch', 'lastName': '...    100     0     30
14  {'id': 15, 'firstName': 'Jeanne', 'lastName': ...    100     0     30
15  {'id': 16, 'firstName': 'Trycia', 'lastName': ...    100     0     30
16  {'id': 17, 'firstName': 'Bradford', 'lastName'...    100     0     30
17  {'id': 18, 'firstName': 'Arely', 'lastName': '...    100     0     30
18  {'id': 19, 'firstName': 'Gust', 'lastName': 'P...    100     0     30
19  {'id': 20, 'firstName': 'Lenna', 'lastName': '...    100     0     30
20  {'id': 21, 'firstName': 'Doyle', 'lastName': '...    100     0     30
21  {'id': 22, 'firstName': 'Tressa', 'lastName': ...    100     0     30
22  {'id': 23, 'firstName': 'Felicity', 'lastName'...    100     0     30
23  {'id': 24, 'firstName': 'Jocelyn', 'lastName':...    100     0     30
24  {'id': 25, 'firstName': 'Edwina', 'lastName': ...    100     0     30
25  {'id': 26, 'firstName': 'Griffin', 'lastName':...    100     0     30
26  {'id': 27, 'firstName': 'Piper', 'lastName': '...    100     0     30
27  {'id': 28, 'firstName': 'Kody', 'lastName': 'T...    100     0     30
28  {'id': 29, 'firstName': 'Macy', 'lastName': 'G...    100     0     30
29  {'id': 30, 'firstName': 'Maurine', 'lastName':...    100     0     30

In [69]:
df.users[0]

{'id': 1,
 'firstName': 'Terry',
 'lastName': 'Medhurst',
 'maidenName': 'Smitham',
 'age': 50,
 'gender': 'male',
 'email': 'atuny0@sohu.com',
 'phone': '+63 791 675 8914',
 'username': 'atuny0',
 'password': '9uQFF1Lh',
 'birthDate': '2000-12-25',
 'image': 'https://robohash.org/hicveldicta.png',
 'bloodGroup': 'A−',
 'height': 189,
 'weight': 75.4,
 'eyeColor': 'Green',
 'hair': {'color': 'Black', 'type': 'Strands'},
 'domain': 'slashdot.org',
 'ip': '117.29.86.254',
 'address': {'address': '1745 T Street Southeast',
  'city': 'Washington',
  'coordinates': {'lat': 38.867033, 'lng': -76.979235},
  'postalCode': '20020',
  'state': 'DC'},
 'macAddress': '13:69:BA:56:A3:74',
 'university': 'Capitol University',
 'bank': {'cardExpire': '06/22',
  'cardNumber': '50380955204220685',
  'cardType': 'maestro',
  'currency': 'Peso',
  'iban': 'NO17 0695 2754 967'},
 'company': {'address': {'address': '629 Debbie Drive',
   'city': 'Nashville',
   'coordinates': {'lat': 36.208114, 'lng': -86.58621199999999},
   'postalCode': '37076',
   'state': 'TN'},
  'department': 'Marketing',
  'name': "Blanda-O'Keefe",
  'title': 'Help Desk Operator'},
 'ein': '20-9487066',
 'ssn': '661-64-2976',
 'userAgent': 'Mozilla/5.0 (Windows NT 6.1) AppleWebKit/534.24 (KHTML, like Gecko) Chrome/12.0.702.0 Safari/534.24'}

In [70]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   users   30 non-null     object
 1   total   30 non-null     int64
 2   skip    30 non-null     int64
 3   limit   30 non-null     int64
dtypes: int64(3), object(1)
memory usage: 1.1+ KB

In [71]:
df.head()

                                               users  total  skip  limit
0  {'id': 1, 'firstName': 'Terry', 'lastName': 'M...    100     0     30
1  {'id': 2, 'firstName': 'Sheldon', 'lastName': ...    100     0     30
2  {'id': 3, 'firstName': 'Terrill', 'lastName': ...    100     0     30
3  {'id': 4, 'firstName': 'Miles', 'lastName': 'C...    100     0     30
4  {'id': 5, 'firstName': 'Mavis', 'lastName': 'S...    100     0     30

## Extract one column from dataframe

In [72]:
df.users

0     {'id': 1, 'firstName': 'Terry', 'lastName': 'M...
1     {'id': 2, 'firstName': 'Sheldon', 'lastName': ...
2     {'id': 3, 'firstName': 'Terrill', 'lastName': ...
3     {'id': 4, 'firstName': 'Miles', 'lastName': 'C...
4     {'id': 5, 'firstName': 'Mavis', 'lastName': 'S...
5     {'id': 6, 'firstName': 'Alison', 'lastName': '...
6     {'id': 7, 'firstName': 'Oleta', 'lastName': 'A...
7     {'id': 8, 'firstName': 'Ewell', 'lastName': 'M...
8     {'id': 9, 'firstName': 'Demetrius', 'lastName'...
9     {'id': 10, 'firstName': 'Eleanora', 'lastName'...
10    {'id': 11, 'firstName': 'Marcel', 'lastName': ...
11    {'id': 12, 'firstName': 'Assunta', 'lastName':...
12    {'id': 13, 'firstName': 'Trace', 'lastName': '...
13    {'id': 14, 'firstName': 'Enoch', 'lastName': '...
14    {'id': 15, 'firstName': 'Jeanne', 'lastName': ...
15    {'id': 16, 'firstName': 'Trycia', 'lastName': ...
16    {'id': 17, 'firstName': 'Bradford', 'lastName'...
17    {'id': 18, 'firstName': 'Arely', 'lastName': '...
18    {'id': 19, 'firstName': 'Gust', 'lastName': 'P...
19    {'id': 20, 'firstName': 'Lenna', 'lastName': '...
20    {'id': 21, 'firstName': 'Doyle', 'lastName': '...
21    {'id': 22, 'firstName': 'Tressa', 'lastName': ...
22    {'id': 23, 'firstName': 'Felicity', 'lastName'...
23    {'id': 24, 'firstName': 'Jocelyn', 'lastName':...
24    {'id': 25, 'firstName': 'Edwina', 'lastName': ...
25    {'id': 26, 'firstName': 'Griffin', 'lastName':...
26    {'id': 27, 'firstName': 'Piper', 'lastName': '...
27    {'id': 28, 'firstName': 'Kody', 'lastName': 'T...
28    {'id': 29, 'firstName': 'Macy', 'lastName': 'G...
29    {'id': 30, 'firstName': 'Maurine', 'lastName':...
Name: users, dtype: object

In [73]:
df['users']

0     {'id': 1, 'firstName': 'Terry', 'lastName': 'M...
1     {'id': 2, 'firstName': 'Sheldon', 'lastName': ...
2     {'id': 3, 'firstName': 'Terrill', 'lastName': ...
3     {'id': 4, 'firstName': 'Miles', 'lastName': 'C...
4     {'id': 5, 'firstName': 'Mavis', 'lastName': 'S...
5     {'id': 6, 'firstName': 'Alison', 'lastName': '...
6     {'id': 7, 'firstName': 'Oleta', 'lastName': 'A...
7     {'id': 8, 'firstName': 'Ewell', 'lastName': 'M...
8     {'id': 9, 'firstName': 'Demetrius', 'lastName'...
9     {'id': 10, 'firstName': 'Eleanora', 'lastName'...
10    {'id': 11, 'firstName': 'Marcel', 'lastName': ...
11    {'id': 12, 'firstName': 'Assunta', 'lastName':...
12    {'id': 13, 'firstName': 'Trace', 'lastName': '...
13    {'id': 14, 'firstName': 'Enoch', 'lastName': '...
14    {'id': 15, 'firstName': 'Jeanne', 'lastName': ...
15    {'id': 16, 'firstName': 'Trycia', 'lastName': ...
16    {'id': 17, 'firstName': 'Bradford', 'lastName'...
17    {'id': 18, 'firstName': 'Arely', 'lastName': '...
18    {'id': 19, 'firstName': 'Gust', 'lastName': 'P...
19    {'id': 20, 'firstName': 'Lenna', 'lastName': '...
20    {'id': 21, 'firstName': 'Doyle', 'lastName': '...
21    {'id': 22, 'firstName': 'Tressa', 'lastName': ...
22    {'id': 23, 'firstName': 'Felicity', 'lastName'...
23    {'id': 24, 'firstName': 'Jocelyn', 'lastName':...
24    {'id': 25, 'firstName': 'Edwina', 'lastName': ...
25    {'id': 26, 'firstName': 'Griffin', 'lastName':...
26    {'id': 27, 'firstName': 'Piper', 'lastName': '...
27    {'id': 28, 'firstName': 'Kody', 'lastName': 'T...
28    {'id': 29, 'firstName': 'Macy', 'lastName': 'G...
29    {'id': 30, 'firstName': 'Maurine', 'lastName':...
Name: users, dtype: object

In [74]:
df[['users']]

                                                users
0   {'id': 1, 'firstName': 'Terry', 'lastName': 'M...
1   {'id': 2, 'firstName': 'Sheldon', 'lastName': ...
2   {'id': 3, 'firstName': 'Terrill', 'lastName': ...
3   {'id': 4, 'firstName': 'Miles', 'lastName': 'C...
4   {'id': 5, 'firstName': 'Mavis', 'lastName': 'S...
5   {'id': 6, 'firstName': 'Alison', 'lastName': '...
6   {'id': 7, 'firstName': 'Oleta', 'lastName': 'A...
7   {'id': 8, 'firstName': 'Ewell', 'lastName': 'M...
8   {'id': 9, 'firstName': 'Demetrius', 'lastName'...
9   {'id': 10, 'firstName': 'Eleanora', 'lastName'...
10  {'id': 11, 'firstName': 'Marcel', 'lastName': ...
11  {'id': 12, 'firstName': 'Assunta', 'lastName':...
12  {'id': 13, 'firstName': 'Trace', 'lastName': '...
13  {'id': 14, 'firstName': 'Enoch', 'lastName': '...
14  {'id': 15, 'firstName': 'Jeanne', 'lastName': ...
15  {'id': 16, 'firstName': 'Trycia', 'lastName': ...
16  {'id': 17, 'firstName': 'Bradford', 'lastName'...
17  {'id': 18, 'firstName': 'Arely', 'lastName': '...
18  {'id': 19, 'firstName': 'Gust', 'lastName': 'P...
19  {'id': 20, 'firstName': 'Lenna', 'lastName': '...
20  {'id': 21, 'firstName': 'Doyle', 'lastName': '...
21  {'id': 22, 'firstName': 'Tressa', 'lastName': ...
22  {'id': 23, 'firstName': 'Felicity', 'lastName'...
23  {'id': 24, 'firstName': 'Jocelyn', 'lastName':...
24  {'id': 25, 'firstName': 'Edwina', 'lastName': ...
25  {'id': 26, 'firstName': 'Griffin', 'lastName':...
26  {'id': 27, 'firstName': 'Piper', 'lastName': '...
27  {'id': 28, 'firstName': 'Kody', 'lastName': 'T...
28  {'id': 29, 'firstName': 'Macy', 'lastName': 'G...
29  {'id': 30, 'firstName': 'Maurine', 'lastName':...

In [75]:
print(type(df.users))
print(type(df['users']))
print(type(df[['users']]))

<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>

In [76]:
ages = pd.Series([22, 35, 58], name="Age")
ages

0    22
1    35
2    58
Name: Age, dtype: int64

In [77]:
ages = pd.Series([22, 35, 58])
ages

0    22
1    35
2    58
dtype: int64

In [78]:
ages = pd.Series([22, 35, 58], 
                 name="Age", 
                 index=['a','b','c'])
ages

a    22
b    35
c    58
Name: Age, dtype: int64

In [79]:
ages.max()

58

In [80]:
df = pd.DataFrame(
    {
        "Name": [
            "Braund, Mr. Owen Harris",
            "Allen, Mr. William Henry",
            "Bonnell, Miss. Elizabeth",
        ],
        "Age": [22, 35, 58],
        "Sex": ["male", "male", "female"],
    }
)


df

                       Name  Age     Sex
0   Braund, Mr. Owen Harris   22    male
1  Allen, Mr. William Henry   35    male
2  Bonnell, Miss. Elizabeth   58  female

In [81]:
display(df.info())
print()
display(df.describe())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    3 non-null      object
 1   Age     3 non-null      int64
 2   Sex     3 non-null      object
dtypes: int64(1), object(2)
memory usage: 200.0+ bytes

None

             Age
count   3.000000
mean   38.333333
std    18.230012
min    22.000000
25%    28.500000
50%    35.000000
75%    46.500000
max    58.000000

### read data

In [82]:
turl = "https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv"
df = pd.read_csv(turl)

df.info()
display(df.describe())
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [83]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [85]:
df.head(1) # min

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

In [87]:
df.head(60) # max

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
37,38,0,3,"Cann, Mr. Ernest Charles",male,21.0,0,0,A./5. 2152,8.0500,NaN,S
38,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18.0,2,0,345764,18.0000,NaN,S
39,40,1,3,"Nicola-Yarred, Miss. Jamila",female,14.0,1,0,2651,11.2417,NaN,C
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S
41,42,0,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.0,1,0,11668,21.0000,NaN,S
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.0,1,2,SC/Paris 2123,41.5792,NaN,C
44,45,1,3,"Devaney, Miss. Margaret Delia",female,19.0,0,0,330958,7.8792,NaN,Q
45,46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C
49,50,0,3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,18.0,1,0,349237,17.8000,NaN,S
50,51,0,3,"Panula, Master. Juha Niilo",male,7.0,4,1,3101295,39.6875,NaN,S
51,52,0,3,"Nosworthy, Mr. Richard Cater",male,21.0,0,0,A/4. 39886,7.8000,NaN,S
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
53,54,1,2,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...",female,29.0,1,0,2926,26.0000,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
56,57,1,2,"Rugg, Miss. Emily",female,21.0,0,0,C.A. 31026,10.5000,NaN,S
57,58,0,3,"Novel, Mr. Mansouer",male,28.5,0,0,2697,7.2292,NaN,C
58,59,1,2,"West, Miss. Constance Mirium",female,5.0,1,2,C.A. 34651,27.7500,NaN,S
59,60,0,3,"Goodwin, Master. William Frederick",male,11.0,5,2,CA 2144,46.9000,NaN,S

In [88]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [89]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [90]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [91]:
df.notnull().sum()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [92]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [93]:
df1 = pd.read_html("https://www.w3schools.com/html/html_tables.asp")
df1

[                        Company           Contact  Country
 0           Alfreds Futterkiste      Maria Anders  Germany
 1    Centro comercial Moctezuma   Francisco Chang   Mexico
 2                  Ernst Handel     Roland Mendel  Austria
 3                Island Trading     Helen Bennett       UK
 4  Laughing Bacchus Winecellars   Yoshi Tannamuri   Canada
 5  Magazzini Alimentari Riuniti  Giovanni Rovelli    Italy,
           Tag                                        Description
 0     <table>                                    Defines a table
 1        <th>                   Defines a header cell in a table
 2        <tr>                           Defines a row in a table
 3        <td>                          Defines a cell in a table
 4   <caption>                            Defines a table caption
 5  <colgroup>  Specifies a group of one or more columns in a ...
 6       <col>  Specifies column properties for each column wi...
 7     <thead>               Groups the header content in a table
 8     <tbody>                 Groups the body content in a table
 9     <tfoot>               Groups the footer content in a table]

In [94]:
df1[0]

                        Company           Contact  Country
0           Alfreds Futterkiste      Maria Anders  Germany
1    Centro comercial Moctezuma   Francisco Chang   Mexico
2                  Ernst Handel     Roland Mendel  Austria
3                Island Trading     Helen Bennett       UK
4  Laughing Bacchus Winecellars   Yoshi Tannamuri   Canada
5  Magazzini Alimentari Riuniti  Giovanni Rovelli    Italy

In [95]:
df1[1]

          Tag                                        Description
0     <table>                                    Defines a table
1        <th>                   Defines a header cell in a table
2        <tr>                           Defines a row in a table
3        <td>                          Defines a cell in a table
4   <caption>                            Defines a table caption
5  <colgroup>  Specifies a group of one or more columns in a ...
6       <col>  Specifies column properties for each column wi...
7     <thead>               Groups the header content in a table
8     <tbody>                 Groups the body content in a table
9     <tfoot>               Groups the footer content in a table